# DB

# DataSource
spring.datasource.url=jdbc:postgresql://localhost:5432/poke
spring.datasource.username=postgres
spring.datasource.password=123Aasd
spring.datasource.

#JPA Logging
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.description.sql.BasicBinder=TRACE
logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
logging.level.org.springframework.jdbc.core.StatementCreatorsUtils=TRACE
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

###
#LiquidBase
###
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:/data/changelog/db.changelog-master.xml
#spring.liquibase.url=${spring.datasoure.url}
#spring.liquibase.username=${spring.datasource.usernam}
#spring.liquibase.password=${spring.datasource.password}
#spring.liquibase.context=postgres

###
#Varible
###
poke.api.url=https://pokeapi.co/api/v2/
local.api.url=http://localhost:8080/poke-api/v1/services/
PokeApiMock.enable=false
use.mock=false
